{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",

    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "allowJs": false,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "composite": true,
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */
  }
}
